<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS links. First is Bootstrap CSS and second is personalized CSS. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Tropiweb</title>
  </head>
  <body>
    <!-- Responsive navbar with links. First div controls the toggler for smaller screen sizes (Bootstrap settings
    collapse it on 999px). Second div is the navbar links -->
    <nav class="navbar navbar-expand-lg navbar-light">

      <div>
        <button class="navbar-toggler" data-toggle="collapse" type="button"  data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        </button>
        <span class="navbar-toggler-icon"></span>
      </div>

      <div class="jquerybrand" >
        <a class="navbar-brand border border-success rounded-circle" href="#">
          <img src="tropilogo2.png" class="d-inline-block align-top" alt="tropiweb logo web-page website quality cheap expert fancy html css development">
        </a>
      </div>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="navlink1" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navlink2" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navlink3" href="about.html">About</a>
          </li>
        </ul>
      </div>

    </nav>

    <!-- Jumbotron with Tropiweb logo as background. First div controls the jumbotron. Second div is the container.
    Third div and subsequent divs are flexboxes inside the containers which will both respectively organize
    the content in the jumbotron-->

    <div class="jumbotron jumbotron-fluid">
      <div class="container container-fluid">
        <br><br><br><br><br><br><br><br><br><br><br>

      </div>

    </div>

    <!-- Card with Container which will enable bootstrap flexbox for alignment utilities. The Cards will contain the content of what
    Tropiweb is and does.-->

<div class="container-fluid justify-content-center container-index text-center">
    <div class="row index justify-content-center">
        <div class="index col-xs-10 col-sm-8 col-md-4 col-lg-4 d-flex align-items-stretch">

          <div class="index card border-0 index-card">
            <div class="index d-flex justify-content-center">
              <img src="code-img3.png" alt="">
            </div>

            <div class="index d-flex justify-content-center">
              <p class="index pTagsForCardTitles">&ltHTML&gt and CSS3</p>
            </div>
            <div class="index d-flex justify-content-center">
              <p class="index pTagsForCards d-flex justify-content-center">We design and program your website from scratch and to
                your liking. No restrictive templates! Have the website you have always dreamt of for your business.</p>
            </div>

            </div>
          </div>

          <div class=" index col-xs-10 col-sm-8 col-md-4 col-lg-4 d-flex align-items-stretch">
            <div class="index card border-0 index-card">
              <div class="index d-flex justify-content-center">
                <img src="security-img.png" alt="">
              </div>
              <div class="index d-flex justify-content-center">
                <p class="index pTagsForCardTitles">Online Security</p>
              </div>
              <p class="index pTagsForCards d-flex justify-content-center">Tropiweb supplies SSL security certificates to every
              page it produces. Keep your transactions and clients' sensitive informations out of the wrong hands.</p>
            </div>
          </div>

          <div class="index col-xs-10 col-sm-8 col-md-4 col-lg-4 d-flex align-items-stretch">
            <div class="index card border-0 index-card">
              <div class="index d-flex justify-content-center">
                <img src="seo-img.png" alt="">
              </div>
              <div class="index d-flex justify-content-center">
                <p class="index pTagsForCardTitles">Search Engine Optimization</p>
              </div>
              <p class="index pTagsForCards d-flex justify-content-center">We optimize your web-page's &ltmeta&gt, &ltalt&gt, and
                &lttitle&gt tags in order to maximize the probability of potential clients finding you through any search engine</p>
            </div>
          </div>
        </div>

      <div class="row index d-flex justify-content-center">
        <div class="index col-lg-2">

        </div>
        <div class="index col-xs-10 col-sm-8 col-md-6 col-lg-4 d-flex align-items-stretch">
          <div class="index card border-0 index-card">
            <div class="index d-flex justify-content-center">
              <img src="responsive-img.png" alt="">
            </div>
            <div class="index d-flex justify-content-center">
              <p class="index pTagsForCardTitles">Sleek and Responsive</p>
            </div>
            <p class="index pTagsForCards d-flex justify-content-center">Your website is designed with cross-platform compatability as a priority.
              No matter the web-browser or device (tablet, laptop, or phone) your page will always function properly.</p>
          </div>
        </div>

        <div class="index col-xs-10 col-sm-8 col-md-6 col-lg-4 d-flex align-items-stretch">
          <div class="index card border-0 index-card">
            <div class="index d-flex justify-content-center">
              <img src="ecom-img.png" alt="">
            </div>
            <div class="index d-flex justify-content-center">
              <p class="index pTagsForCardTitles">E-Commerce Solutions</p>
            </div>
            <p class="index pTagsForCards d-flex justify-content-center">Run your online shop right from your very own website. Validate transactions,
              keep stock of your merchandise, charge applicable sales taxes, and ship your product with no hassle.</p>
          </div>
        </div>
        <div class="index col-lg-2">

        </div>
      </div>
    </div>

<h1 class="d-flex justify-content-center">Pricing</h1>

<div class="container container-fluid container-pricing">

  <div class="card-deck text-center">
    <div class="card">
      <div class="card-header">
        <h4 class="d-flex justify-content-center">Basic</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$549.99</h1>
        <ul class="list-unstyled">
          <li>SSL Security Certificate</li>
          <li>Search Engine Optimization</li>
          <li>Contact Form or Mailing List</li>
          <li>Logo and Design</li>
          <li>Customer Support</li>
          <li>Website Online 24/7</li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h4 class="d-flex justify-content-center">E-Commerce</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$749.99</h1>
        <ul class="list-unstyled">
          <li>Online Store and Transactions</li>
          <li>SSL Security Certificate</li>
          <li>Charge Sales Taxes</li>
          <li>Keep Stock of Merchandise</li>
          <li>Priority Customer Support</li>
          <li>Configure Shipping and Delivery</li>
        </ul>
      </div>

    </div>
    <div class="card">
      <div class="card-header">
        <h4 class="d-flex justify-content-center">Enterprise</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$849.99 <small>+ $35/hr rate</small></h1>
        <ul class="list-unstyled">
          <li>Includes Basic and E-Commerce Packages</li>
          <li>Develop a Custom Web-Application</li>
          <li>Priority Email and Phone Support</li>
          <li>SSL Security Certificates</li>
          <li>Model a System for your Business</li>
        </ul>
      </div>
    </div>
  </div>

</div>



  <div class="about-container">
      <h1 class="d-flex justify-content-center">Who We Are</h1>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-2">

          </div>
          <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10">
            <div class="card border-0">
              <div class="d-flex justify-content-center">
                <img src="avlvejvo.jpg" class="border border-success rounded-circle" alt="" width="200" height="200">
              </div>
              <div class="d-flex justify-content-center text-center">
                <h3 class="tagsForNames">Alejandro Crespo Mejias</h3>

              </div>
              <div class="d-flex justify-content-center text-center">
                <h5 class="tagsForJobTitles">Chief Technology Officer</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10">
            <div class="card border-0">
              <div class="d-flex justify-content-center">
                <img src="Julio.jpg" class="border border-success rounded-circle" alt="" width="200" height ="200">
              </div>
              <div class="justify-content-center text-center">
                <h3 class="tagsForNames">Victor Julian Cardona</h3>
                <div class="d-flex justify-content-center text-center">
                  <h5 class="tagsForJobTitles">Chief Design Officer</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">

          </div>
        </div>
        <div class="row d-flex justify-content-center about-vimg-div">
          <div class="col-lg-4">

          </div>
          <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10 d-flex justify-content-center">

              <div class="d-flex justify-content-center">
                <img src="abstract-10.png" class="card-img" alt="" width="150" height="265">
              </div>

          </div>
          <div class="col-lg-4">

          </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-lg-6 col-md-6 col-sm-9 col-xs-10">
              <div class="card border-0">
                <div class="d-flex justify-content-center">
                  <p class="aboutPageParagraph text-justify">We are a web-development company based in San Juan, PR.  Here at Tropiweb
                    we strongly believe that today's modern markets require businesses to have an online presence in order to succeed. However, the world of web-development
                    can be a daunting jungle full of pitfalls that leave business-owners lost and confused.
                    <br><br>
                    Our vision is to provide these business-owners,
                    be they tradesmen, professionals, or merchants, with sleek, multi-platform web-pages at a reasonable price. We believe in businesses
                    of all sizes and are eager to provide them all with cutting-edge web technologies.</p>
                  </div>
              </div>
            </div>
          </div>
      </div>





<div class="d-flex justify-content-center contact-header-div">
  <h1 class="d-flex justify-content-center">Contact Us!</h1>
</div>
<div class="container-fluid contact-container d-flex justify-content-center">

  <div class="row d-flex justify-content-center">
    <div class="col-lg-4">

    </div>
    <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10">
      <div class="card border-0 d-flex justify-content-center">
        <img src="comment vector image2.png" class="card-img-bottom" alt="" width="100" height="177">
      </div>
    </div>
    <div class="col-lg-4">

    </div>
  </div>



</div>
<div class="container-fluid d-flex justify-content-center form-div">
  <div class="row d-flex justify-content-center">
    <div></div>


    <div class="col-lg-12">
      <form>
        <div class="form-row d-flex justify-content-center emailFormSection">
          <div class="form-group col-lg-6">
            <div>
              <label for="emailFormInput">Email Address</label>
            </div>
              <input type="email" class="form-control" id="emailFormInput" placeholder="youremail@email.com" required>
          </div>
        </div>
        <div class="form-row d-flex justify-content-center commentFormSection">
          <div class="form-group col-lg-6">
            <div>
              <label for="commentFormInput">Any questions or interested in hiring us? Go ahead and let us know!</label>
            </div>
            <textarea type="text" class="form-control" id="commentFormInput" placeholder="Comment..." required></textarea>
          </div>
        </div>
        <div class="form-row d-flex justify-content-center checkFormSection">
          <div class="form-group col-lg-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="invalidCheck" value="" required>
              <label for="form-check-label" for="invalidCheck">Please check to make sure you're a human</label>
            </div>
          </div>
        </div>
        <div class="form-row d-flex justify-content-center buttonFormSection">
          <div class="form-group col-lg-6">
            <button class="btn btn-primary" type="submit">Submit Comment</button>
          </div>

        </div>

      </form>
    </div>

    <div class="col-lg-1"></div>
  </div>
</div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="formVerification.js"></script>
  </body>

</html>
